src/Micser.Infrastructure/Themes/View.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:infrastructure="clr-namespace:Micser.Infrastructure"
                    xmlns:controls="clr-namespace:Micser.Infrastructure.Controls"
                    xmlns:converter="clr-namespace:Micser.Infrastructure.Converter">

    <Style x:Key="DefaultViewStyle" TargetType="{x:Type infrastructure:View}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type infrastructure:View}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter Margin="3" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                            <controls:BusyPanel Visibility="{Binding IsBusy, RelativeSource={RelativeSource TemplatedParent}, Converter={converter:BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type infrastructure:View}" BasedOn="{StaticResource DefaultViewStyle}"></Style>
</ResourceDictionary>