src/Micser.App.Infrastructure/Themes/BusyPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Micser.App.Infrastructure.Controls"
                    xmlns:converter="clr-namespace:Micser.App.Infrastructure.Converter">

    <Style TargetType="{x:Type controls:LoadingSpinner}">
        <Setter Property="CircleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Ellipse Width="20" Height="20" Stretch="Fill" Fill="#FE9500" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LoadingSpinner}">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Canvas x:Name="PART_Canvas" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120">
                            <Canvas.RenderTransform>
                                <RotateTransform x:Name="PART_RotationTransform" Angle="0" />
                            </Canvas.RenderTransform>
                            <Canvas.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_RotationTransform" Storyboard.TargetProperty="Angle" RepeatBehavior="Forever" From="0" To="360" Duration="0:0:2" AccelerationRatio="0.5" DecelerationRatio="0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Canvas.Triggers>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:BusyPanel}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="SpinnerSize" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BusyPanel}">
                    <Grid Background="#64FFFFFF">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <controls:LoadingSpinner HorizontalAlignment="Center" VerticalAlignment="Center" Width="{TemplateBinding SpinnerSize}" Height="{TemplateBinding SpinnerSize}" />
                            <TextBlock Text="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="White"
                                       Visibility="{TemplateBinding ShowText, Converter={converter:BooleanToVisibilityConverter}}">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0" RenderingBias="Quality" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>