src/Micser.App.Infrastructure/Themes/Colors.Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Micser.App.Infrastructure.Themes;assembly=Micser.App.Infrastructure">

    <!-- Colors -->
    <Color x:Key="{themes:ColorThemeKey Primary100}">#FF479842</Color>
    <Color x:Key="{themes:ColorThemeKey Primary090}">#FF478943</Color>
    <Color x:Key="{themes:ColorThemeKey Primary080}">#FF457A42</Color>
    <Color x:Key="{themes:ColorThemeKey Primary070}">#FF426A40</Color>
    <Color x:Key="{themes:ColorThemeKey Primary060}">#FF3E5B3C</Color>
    <Color x:Key="{themes:ColorThemeKey Primary050}">#FF384C36</Color>
    <Color x:Key="{themes:ColorThemeKey Primary040}">#FF303D2F</Color>
    <Color x:Key="{themes:ColorThemeKey Primary030}">#FF262E26</Color>
    <Color x:Key="{themes:ColorThemeKey Primary020}">#FF1B1E1B</Color>
    <Color x:Key="{themes:ColorThemeKey Primary010}">#FF0E0F0E</Color>

    <Color x:Key="{themes:ColorThemeKey Secondary100}">#FFA0C30E</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary090}">#FF93B01C</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary080}">#FF869C28</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary070}">#FF778830</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary060}">#FF687534</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary050}">#FF596234</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary040}">#FF484E31</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary030}">#FF373B2A</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary020}">#FF262720</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary010}">#FF131312</Color>

    <Color x:Key="{themes:ColorThemeKey Neutral100}">#FF000000</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral090}">#FF1A1A1A</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral080}">#FF333333</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral070}">#FF4C4C4C</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral060}">#FF666666</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral050}">#FF808080</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral040}">#FF999999</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral030}">#FFB2B2B2</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral020}">#FFCCCCCC</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral010}">#FFE6E6E6</Color>
    <!-- /Colors -->

    <!-- Brushes -->
    <SolidColorBrush x:Key="{themes:BrushThemeKey DefaultBackground}" Color="{DynamicResource {themes:ColorThemeKey Neutral070}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey DefaultForeground}" Color="{DynamicResource {themes:ColorThemeKey Neutral010}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey DefaultForegroundDisabled}" Color="{DynamicResource {themes:ColorThemeKey Neutral050}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey DefaultBorder}" Color="{DynamicResource {themes:ColorThemeKey Neutral050}}" />

    <SolidColorBrush x:Key="{themes:BrushThemeKey DefaultIcon}" Color="{DynamicResource {themes:ColorThemeKey Neutral030}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey DefaultIconPrimary}" Color="{DynamicResource {themes:ColorThemeKey Primary100}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey DefaultIconHover}" Color="{DynamicResource {themes:ColorThemeKey Primary050}}" />

    <SolidColorBrush x:Key="{themes:BrushThemeKey WidgetBackground}" Color="{DynamicResource {themes:ColorThemeKey Neutral010}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey WidgetForeground}" Color="{DynamicResource {themes:ColorThemeKey Neutral090}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey WidgetBorder}" Color="{DynamicResource {themes:ColorThemeKey Neutral100}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey WidgetBorderSelected}" Color="{DynamicResource {themes:ColorThemeKey Secondary100}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey WidgetHeaderBackground}" Color="{DynamicResource {themes:ColorThemeKey Primary100}}" />

    <SolidColorBrush x:Key="{themes:BrushThemeKey WidgetPanelBackground}" Color="{DynamicResource {themes:ColorThemeKey Neutral080}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey WidgetPanelGridLine}" Color="{DynamicResource {themes:ColorThemeKey Neutral060}}" />

    <SolidColorBrush x:Key="{themes:BrushThemeKey WidgetToolboxBackground}" Color="{DynamicResource {themes:ColorThemeKey Neutral080}}" />

    <SolidColorBrush x:Key="{themes:BrushThemeKey ConnectionEnd}" Color="{DynamicResource {themes:ColorThemeKey Secondary100}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey ConnectionLine}" Color="{DynamicResource {themes:ColorThemeKey Secondary100}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey ConnectionThumb}" Color="{DynamicResource {themes:ColorThemeKey Secondary050}}" />

    <SolidColorBrush x:Key="{themes:BrushThemeKey StatusBarBackground}" Color="{DynamicResource {themes:ColorThemeKey Secondary100}}" />

    <SolidColorBrush x:Key="{themes:BrushThemeKey MenuItemBackgroundHover}" Color="{DynamicResource {themes:ColorThemeKey Neutral050}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey MenuItemBackgroundActive}" Color="{DynamicResource {themes:ColorThemeKey Neutral100}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey MenuItemPopupBorder}" Color="{DynamicResource {themes:ColorThemeKey Neutral070}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey MenuItemArrow}" Color="{DynamicResource {themes:ColorThemeKey Neutral030}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey MenuItemArrowHover}" Color="{DynamicResource {themes:ColorThemeKey Primary100}}" />

    <SolidColorBrush x:Key="{themes:BrushThemeKey ToolBarButtonBackground}" Color="{DynamicResource {themes:ColorThemeKey Neutral070}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey ToolBarButtonBackgroundHover}" Color="{DynamicResource {themes:ColorThemeKey Neutral050}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey ToolBarButtonBackgroundActive}" Color="{DynamicResource {themes:ColorThemeKey Primary100}}" />

    <SolidColorBrush x:Key="{themes:BrushThemeKey SliderThumbBackground}" Color="{DynamicResource {themes:ColorThemeKey Primary100}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey SliderLeftBackground}" Color="{DynamicResource {themes:ColorThemeKey Secondary100}}" />

    <!-- /Brushes -->
</ResourceDictionary>