src/Micser.App.Infrastructure/Themes/Connector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:widgets="clr-namespace:Micser.App.Infrastructure.Widgets">
    <!-- Connector Style -->
    <Style TargetType="{x:Type widgets:Connector}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type widgets:Connector}">
                    <Grid>
                        <!-- transparent extra space makes connector easier to hit -->
                        <!--<Ellipse Fill="Transparent" Margin="-2" />-->
                        <Ellipse Fill="LightGray" StrokeThickness="1" Stroke="Black" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsConnectionSource" Value="True">
                <Setter Property="Cursor" Value="Cross" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ConnectorDecoratorTemplate Default Template -->
    <!--<ControlTemplate x:Key="ConnectorDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Margin="-5">
            <c:Connector Orientation="Left" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <c:Connector Orientation="Top" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <c:Connector Orientation="Right" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <c:Connector Orientation="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </Grid>
    </ControlTemplate>-->
</ResourceDictionary>