src/Micser.App.Infrastructure/Themes/Connection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:widgets="clr-namespace:Micser.App.Infrastructure.Widgets"
                    xmlns:converter="clr-namespace:Micser.App.Infrastructure.Converter"
                    xmlns:themes="clr-namespace:Micser.App.Infrastructure.Themes">

    <Style TargetType="{x:Type widgets:Connection}">
        <Style.Resources>
            <!-- Style for the ConnectorAdorner thumbs -->
            <Style x:Key="ConnectionAdornerThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="12" />
                <Setter Property="Height" Value="12" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="-6" Y="-6" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Rectangle Fill="{DynamicResource {themes:BrushThemeKey ConnectionThumb}}" Stroke="{DynamicResource {themes:BrushThemeKey ConnectionLine}}" StrokeThickness="1" RadiusX="0" RadiusY="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Arrow Grid Style -->
            <Style x:Key="ArrowGridStyle" TargetType="Grid">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="-5" Y="-5" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type widgets:Connection}">
                    <Canvas DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Path Name="PART_ConnectionPath"
                              StrokeThickness="2"
                              Stroke="{DynamicResource {themes:BrushThemeKey ConnectionLine}}"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              StrokeLineJoin="Round"
                              StrokeDashArray="{Binding StrokeDashArray}"
                              Data="{Binding PathGeometry}">
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="5" Direction="-45" RenderingBias="Quality" />
                            </Path.Effect>
                        </Path>
                        <Grid Style="{StaticResource ArrowGridStyle}"
                              Canvas.Left="{Binding SourceAnchorPosition.X}"
                              Canvas.Top="{Binding SourceAnchorPosition.Y}">
                            <Path Data="" Stretch="Fill" Fill="{DynamicResource {themes:BrushThemeKey ConnectionEnd}}" />
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding SourceAnchorAngle}" />
                            </Grid.LayoutTransform>
                        </Grid>
                        <Grid Style="{StaticResource ArrowGridStyle}"
                              Canvas.Left="{Binding TargetAnchorPosition.X}"
                              Canvas.Top="{Binding TargetAnchorPosition.Y}">
                            <Path Data="M0,0 8,4 0,8 Z" Stretch="Fill" Fill="{DynamicResource {themes:BrushThemeKey ConnectionEnd}}" />
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding TargetAnchorAngle}" />
                            </Grid.LayoutTransform>
                        </Grid>

                        <!--Uncomment this to show default label text-->
                        <TextBlock Width="100" Height="35" Text="{Binding Label}"
                                   Canvas.Left="{Binding LabelPosition.X}"
                                   Canvas.Top="{Binding LabelPosition.Y}"
                                   Visibility="{Binding Label, Converter={converter:EmptyStringToVisibilityConverter}}">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="5" Y="5" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>