src/Micser.App.Infrastructure/Themes/EditableSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Micser.App.Infrastructure.Controls"
                    xmlns:behaviors="clr-namespace:Micser.App.Infrastructure.Behaviors"
                    xmlns:converter="clr-namespace:Micser.App.Infrastructure.Converter">

    <Style TargetType="{x:Type controls:EditableSlider}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EditableSlider}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="PART_Slider" Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Minimum="{TemplateBinding Minimum}"
                                    Maximum="{TemplateBinding Maximum}" SmallChange="{TemplateBinding Maximum, Converter={converter:DoubleMultiplicationConverter Factor=0.01}}"
                                    LargeChange="{TemplateBinding Maximum, Converter={converter:DoubleMultiplicationConverter Factor=0.1}}" />
                            <TextBox x:Name="PART_TextBox" Grid.Column="1" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                     behaviors:TextBoxMaskBehavior.Mask="Decimal" behaviors:TextBoxMaskBehavior.MinimumValue="{TemplateBinding Minimum}"
                                     behaviors:TextBoxMaskBehavior.MaximumValue="{TemplateBinding Maximum}" Width="35" TextAlignment="Right" VerticalContentAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>