src/Micser.App.Infrastructure/Themes/EditableTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Micser.App.Infrastructure.Controls"
                    xmlns:converter="clr-namespace:Micser.App.Infrastructure.Converter">

    <Style TargetType="{x:Type controls:EditableTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EditableTextBlock}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0,5,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{TemplateBinding Text}" Visibility="{TemplateBinding IsEditing, Converter={converter:BooleanToVisibilityConverter FalseValue=Visible, TrueValue=Hidden}}" VerticalAlignment="Center" />
                            <TextBox Grid.Column="0" Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding IsEditing, Converter={converter:BooleanToVisibilityConverter FalseValue=Hidden, TrueValue=Visible}}" VerticalAlignment="Stretch" />

                            <ToggleButton Grid.Column="1" IsChecked="{Binding IsEditing, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Right">
                                <Image Width="16" Height="16">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEditing, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:EditableTextBlock}}" Value="true">
                                                    <Setter Property="Source" Value="/Micser.App.Infrastructure;component/Images/Icons/Save_16x.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsEditing, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:EditableTextBlock}}" Value="false">
                                                    <Setter Property="Source" Value="/Micser.App.Infrastructure;component/Images/Icons/Edit_16x.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ToggleButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>