src/Micser.App.Infrastructure/Themes/EditableTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Micser.App.Infrastructure.Controls"
                    xmlns:converter="clr-namespace:Micser.App.Infrastructure.Converter">

    <Style TargetType="{x:Type controls:EditableTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EditableTextBlock}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0,5,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{TemplateBinding Text}" Visibility="{TemplateBinding IsEditing, Converter={converter:BooleanToVisibilityConverter FalseValue=Visible, TrueValue=Hidden}}" VerticalAlignment="Center" />
                            <TextBox x:Name="PART_TextBox" Grid.Column="0" Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding IsEditing, Converter={converter:BooleanToVisibilityConverter FalseValue=Hidden, TrueValue=Visible}}" VerticalAlignment="Stretch" />

                            <ToggleButton x:Name="PART_ToggleButton" Grid.Column="1" IsChecked="{Binding IsEditing, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Right">
                                <ContentControl Width="16" Height="16">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEditing, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:EditableTextBlock}}" Value="False">
                                                    <Setter Property="Content" Value="{DynamicResource Edit_16x}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsEditing, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:EditableTextBlock}}" Value="True">
                                                    <Setter Property="Content" Value="{DynamicResource Save_16x}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </ToggleButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>