src/Micser.App.Infrastructure/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Micser.App.Infrastructure.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Default.xaml" />

        <ResourceDictionary Source="BusyPanel.xaml" />
        <ResourceDictionary Source="Connection.xaml" />
        <ResourceDictionary Source="Connector.xaml" />
        <ResourceDictionary Source="EditableTextBlock.xaml" />
        <ResourceDictionary Source="Expander.xaml" />
        <ResourceDictionary Source="Icons.xaml" />
        <ResourceDictionary Source="Menu.xaml" />
        <ResourceDictionary Source="SettingsPanel.xaml" />
        <ResourceDictionary Source="Thumbs.xaml" />
        <ResourceDictionary Source="ToolBar.xaml" />
        <ResourceDictionary Source="View.xaml" />
        <ResourceDictionary Source="Widget.xaml" />
        <ResourceDictionary Source="WidgetPanel.xaml" />
        <ResourceDictionary Source="WidgetToolbox.xaml" />
        <ResourceDictionary Source="WidgetToolboxItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{DynamicResource {themes:BrushThemeKey DefaultBackground}}" />
        <Setter Property="Foreground" Value="{DynamicResource {themes:BrushThemeKey DefaultForeground}}" />
    </Style>

    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{DynamicResource {themes:BrushThemeKey DefaultBorder}}" />
    </Style>

    <Style TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{DynamicResource {themes:BrushThemeKey DefaultBorder}}" />
    </Style>
</ResourceDictionary>