src/Micser.App.Infrastructure/Themes/SettingsPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="clr-namespace:Micser.App.Infrastructure.Settings"
                    xmlns:themes="clr-namespace:Micser.App.Infrastructure.Themes"
                    xmlns:controls="clr-namespace:Micser.App.Infrastructure.Controls">

    <Style TargetType="{x:Type settings:SettingContainer}">
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="Label" Value="{Binding Definition.Name}" />
        <Setter Property="Description" Value="{Binding Definition.Description}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type settings:SettingContainer}">
                    <Border Margin="5" BorderThickness="1" BorderBrush="{DynamicResource {themes:BrushThemeKey DefaultBorder}}"
                            Background="{DynamicResource {themes:BrushThemeKey DefaultBackground}}">
                        <Grid IsEnabled="{TemplateBinding IsEnabled}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Label" Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{TemplateBinding Label}" ToolTip="{TemplateBinding Description}" VerticalAlignment="Center" Margin="5" />
                            <ContentPresenter Grid.Column="1" />
                            <controls:InfoButton Grid.Column="2" Content="{TemplateBinding Description}" Margin="10,5,5,5" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type settings:SettingsPanel}">
        <Style.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource {themes:BrushThemeKey DefaultForeground}}" />
            </Style>
        </Style.Resources>
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type settings:SettingsPanel}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>