src/Micser.App.Infrastructure/Themes/Widget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:widgets="clr-namespace:Micser.App.Infrastructure.Widgets"
                    xmlns:themes="clr-namespace:Micser.App.Infrastructure.Themes">

    <DataTemplate x:Key="DefaultHeaderTemplate">
        <Grid MinHeight="16">
            <Border Background="{DynamicResource {themes:BrushThemeKey WidgetHeaderBackground}}" />
            <ContentPresenter Margin="3" Content="{Binding}" />
            <widgets:DragThumb>
                <widgets:DragThumb.ContextMenu>
                    <ContextMenu>
                        <!--<MenuItem Header="Delete" Command="{Binding DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=widgets:Widget}}" />-->
                    </ContextMenu>
                </widgets:DragThumb.ContextMenu>
            </widgets:DragThumb>
        </Grid>
    </DataTemplate>

    <!-- Widget Style -->
    <Style x:Key="DefaultWidgetStyle" TargetType="{x:Type widgets:Widget}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="{DynamicResource {themes:BrushThemeKey WidgetBackground}}" />
        <Setter Property="Foreground" Value="{DynamicResource {themes:BrushThemeKey WidgetForeground}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {themes:BrushThemeKey WidgetBorder}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Header" Value="{Binding Header}" />
        <Setter Property="HeaderTemplate" Value="{StaticResource DefaultHeaderTemplate}" />
        <Setter Property="InputConnectorsSource" Value="{Binding InputConnectors}" />
        <Setter Property="OutputConnectorsSource" Value="{Binding OutputConnectors}" />
        <Setter Property="Position" Value="{Binding Position, Mode=TwoWay}" />
        <Setter Property="Size" Value="{Binding Size, Mode=TwoWay}" />
        <Setter Property="InputConnectorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <widgets:Connector Orientation="Left" Margin="3,3,0,0" IsConnectionSource="False" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OutputConnectorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <widgets:Connector Orientation="Right" Margin="0,3,3,0" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type widgets:Widget}">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="5" Direction="-45" RenderingBias="Quality" />
                        </Border.Effect>

                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Row="0" Grid.ColumnSpan="3" Content="{TemplateBinding Header}"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}" />

                                <ItemsControl x:Name="PART_InputConnectors" Grid.Row="1" Grid.Column="0" Padding="0,5,0,5"
                                                  ItemsSource="{Binding InputConnectorsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ItemTemplate="{TemplateBinding InputConnectorTemplate}" />
                                <ContentPresenter Grid.Row="1" Grid.Column="1" Margin="3" Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                                <ItemsControl x:Name="PART_OutputConnectors" Grid.Row="1" Grid.Column="2" Padding="0,5,0,5"
                                                  ItemsSource="{Binding OutputConnectorsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ItemTemplate="{TemplateBinding OutputConnectorTemplate}" />
                            </Grid>

                            <widgets:ResizeThumb HorizontalAlignment="Left" VerticalAlignment="Stretch" Cursor="SizeWE" Width="3" />
                            <widgets:ResizeThumb HorizontalAlignment="Right" VerticalAlignment="Stretch" Cursor="SizeWE" Width="3" />
                            <widgets:ResizeThumb HorizontalAlignment="Stretch" VerticalAlignment="Top" Cursor="SizeNS" Height="3" />
                            <widgets:ResizeThumb HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="SizeNS" Height="3" />
                            <widgets:ResizeThumb HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Width="4" Height="4" />
                            <widgets:ResizeThumb HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Width="4" Height="4" />
                            <widgets:ResizeThumb HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Width="4" Height="4" />
                            <widgets:ResizeThumb HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Width="4" Height="4" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {themes:BrushThemeKey WidgetBorderSelected}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type widgets:Widget}" BasedOn="{StaticResource DefaultWidgetStyle}" />
</ResourceDictionary>