src/Micser.App.Infrastructure/Themes/WidgetPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:widgets="clr-namespace:Micser.App.Infrastructure.Widgets"
                    xmlns:converter="clr-namespace:Micser.App.Infrastructure.Converter"
                    xmlns:themes="clr-namespace:Micser.App.Infrastructure.Themes">

    <Style TargetType="{x:Type widgets:WidgetPanel}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource {themes:BrushThemeKey WidgetPanelBackground}}" />
        <Setter Property="IsHitTestVisible" Value="True" />

        <Style.Triggers>
            <Trigger Property="IsGridVisible" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <DrawingBrush
                                    TileMode="Tile"
                                    Viewport="{Binding GridSize, RelativeSource={RelativeSource FindAncestor, AncestorLevel=5, AncestorType=widgets:WidgetPanel}, Converter={converter:DoubleToRectConverter}}"
                                    ViewportUnits="Absolute"
                                    Viewbox="{Binding GridSize, RelativeSource={RelativeSource FindAncestor, AncestorType=widgets:WidgetPanel}, Converter={converter:DoubleToRectConverter}}"
                                    ViewboxUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="Transparent">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure StartPoint="{Binding GridSize, RelativeSource={RelativeSource FindAncestor, AncestorLevel=3, AncestorType=widgets:WidgetPanel}, Converter={converter:DoubleToPointConverter SetY=True}}">
                                                    <LineSegment Point="0,0" />
                                                    <LineSegment Point="{Binding GridSize, RelativeSource={RelativeSource FindAncestor, AncestorType=widgets:WidgetPanel}, Converter={converter:DoubleToPointConverter SetX=True}}" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="{DynamicResource {themes:BrushThemeKey WidgetPanelGridLine}}" Thickness="1" />
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>