src/Micser.App.Infrastructure/Themes/ZoomAndPanControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Micser.App.Infrastructure.Controls">

    <Style TargetType="controls:ZoomAndPanControl">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ZoomAndPanControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Background="{TemplateBinding GridBackground}">
                                <Canvas x:Name="PART_Canvas" />
                            </Border>

                            <ScrollBar Grid.Row="1" Grid.Column="0"
                                       x:Name="PART_HorizontalScrollBar"
                                       Orientation="Horizontal"
                                       Value="{Binding HorizontalOffset, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       Minimum="{TemplateBinding ViewportLeft}"
                                       Maximum="{TemplateBinding ViewportRight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}" />
                            <ScrollBar Grid.Row="0" Grid.Column="1"
                                       x:Name="PART_VerticalScrollBar"
                                       Orientation="Vertical"
                                       Value="{Binding VerticalOffset, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       Minimum="{TemplateBinding ViewportTop}"
                                       Maximum="{TemplateBinding ViewportBottom}"
                                       ViewportSize="{TemplateBinding ViewportWidth}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>