src/Micser.App.Infrastructure/Widgets/AudioWidgetControls.xaml

<UserControl x:Class="Micser.App.Infrastructure.Widgets.AudioWidgetControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Micser.App.Infrastructure.Properties"
             xmlns:widgets="clr-namespace:Micser.App.Infrastructure.Widgets"
             xmlns:converter="clr-namespace:Micser.App.Infrastructure.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance widgets:AudioWidgetViewModel}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=CkbUseSystemVolume}" Content="{x:Static p:Resources.UseSystemVolume}" VerticalAlignment="Center" />
        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="CkbUseSystemVolume" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding UseSystemVolume, Mode=TwoWay}" />

        <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=SldVolume}" Content="{x:Static p:Resources.Volume}" VerticalAlignment="Center" IsEnabled="{Binding UseSystemVolume, Converter={converter:BooleanInvertConverter}}" />
        <Slider Grid.Row="1" Grid.Column="1" x:Name="SldVolume" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}" IsEnabled="{Binding UseSystemVolume, Converter={converter:BooleanInvertConverter}}" />

        <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=CkbMute}" Content="{x:Static p:Resources.Mute}" VerticalAlignment="Center" IsEnabled="{Binding UseSystemVolume, Converter={converter:BooleanInvertConverter}}" />
        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="CkbMute" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding IsMuted, Mode=TwoWay}" IsEnabled="{Binding UseSystemVolume, Converter={converter:BooleanInvertConverter}}" />
    </Grid>
</UserControl>