src/Micser.App.Core/MainShell.xaml

<Window x:Class="Micser.App.MainShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:ai="clr-namespace:Micser.App.Infrastructure;assembly=Micser.App.Infrastructure"
        xmlns:themes="clr-namespace:Micser.App.Infrastructure.Themes;assembly=Micser.App.Infrastructure"
        xmlns:app="clr-namespace:Micser.App"
        xmlns:interaction="clr-namespace:Micser.App.Infrastructure.Interaction;assembly=Micser.App.Infrastructure"
        xmlns:l="clr-namespace:Micser.App.Infrastructure.Localization;assembly=Micser.App.Infrastructure"
        xmlns:r="clr-namespace:Micser.App.Resources"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:regions="clr-namespace:Prism.Regions;assembly=Micser.App.Prism"
        mc:Ignorable="d"
        x:Name="Window"
        l:LocalizationManager.ResourceManager="{x:Static r:Strings.ResourceManager}"
        Title="{l:Resx ApplicationTitle}"
        Style="{DynamicResource DefaultWindowStyle}"
        Height="600"
        Width="800"
        MinWidth="350"
        MinHeight="250"
        Icon="logo.ico"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance app:MainShellViewModel}">

    <Window.Resources>
        <Style x:Key="RegionStyle" TargetType="ContentControl">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ai:CustomApplicationCommands.Exit" Executed="ExitCommand_Executed" />
        <CommandBinding Command="ai:CustomApplicationCommands.Restore" Executed="RestoreCommand_Executed" />
    </Window.CommandBindings>

    <Grid Background="{DynamicResource {themes:BrushThemeKey DefaultBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" x:Name="MenuRegion" regions:RegionManager.RegionName="{x:Static ai:AppGlobals+PrismRegions.Menu}"
                        Style="{StaticResource RegionStyle}" />
        <ContentControl Grid.Row="1" x:Name="TopToolBarRegion" regions:RegionManager.RegionName="{x:Static ai:AppGlobals+PrismRegions.TopToolBar}"
                        Style="{StaticResource RegionStyle}" />
        <ContentControl Grid.Row="2" x:Name="MainRegion" regions:RegionManager.RegionName="{x:Static ai:AppGlobals+PrismRegions.Main}"
                        Style="{StaticResource RegionStyle}" />
        <ContentControl Grid.Row="3" x:Name="StatusRegion" regions:RegionManager.RegionName="{x:Static ai:AppGlobals+PrismRegions.Status}"
                        Style="{StaticResource RegionStyle}" />

        <!--TODO-->
        <!--<tb:TaskbarIcon Grid.Row="3" x:Name="TaskbarIcon" MenuActivation="RightClick" ToolTipText="{l:Resx ApplicationTitle}"
                        TrayMouseDoubleClick="OnTrayMouseDoubleClick" IconSource="logo.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Restore" Click="TaskbarIconRestoreClick" />
                    <MenuItem Header="Exit" Click="TaskbarIconExitClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>-->
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Raised" SourceObject="{Binding MessageBoxInteractionRequest}">
            <i:EventTrigger.Actions>
                <interaction:MessageBoxAction />
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>