Micser.Core/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:themes="clr-namespace:Micser.Core.Themes"
                    xmlns:controls="clr-namespace:Micser.Core.Controls"
                    xmlns:converter="clr-namespace:Micser.Core.Converter">
    <Style TargetType="{x:Type controls:EditableTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EditableTextBlock}">
                    <Grid>
                        <TextBlock x:Name="PART_TextBlock" Text="{TemplateBinding Text}" Background="{TemplateBinding Background}" Visibility="{TemplateBinding IsEditing, Converter={converter:BooleanToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}}" />
                        <TextBox x:Name="PART_TextBox" Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" Visibility="{TemplateBinding IsEditing, Converter={converter:BooleanToVisibilityConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{themes:GenericThemeKey Title}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>
</ResourceDictionary>