src/Micser.App.Infrastructure.Core/Widgets/AudioWidgetControls.xaml

<UserControl x:Class="Micser.App.Infrastructure.Widgets.AudioWidgetControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Micser.App.Infrastructure.Properties"
             xmlns:widgets="clr-namespace:Micser.App.Infrastructure.Widgets"
             xmlns:converter="clr-namespace:Micser.App.Infrastructure.Converter"
             xmlns:controls="clr-namespace:Micser.App.Infrastructure.Controls"
             xmlns:i="clr-namespace:Micser.App.Infrastructure"
             xmlns:behaviors="clr-namespace:Micser.App.Infrastructure.Behaviors"
             xmlns:l="clr-namespace:Micser.App.Infrastructure.Localization"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance widgets:AudioWidgetViewModel}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             l:LocalizationManager.ResourceManager="{x:Static p:Resources.ResourceManager}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static i:AppGlobals+Widgets.LabelsSharedSizeGroup}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=CkbUseSystemVolume}" Content="{l:Resx UseSystemVolume}"
               VerticalAlignment="Center" behaviors:CheckBoxLabelBehavior.IsEnabled="True" />
        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="CkbUseSystemVolume" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  IsChecked="{Binding UseSystemVolume, Mode=TwoWay}" />

        <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=SldVolume}" Content="{l:Resx Volume}"
               VerticalAlignment="Center" IsEnabled="{Binding UseSystemVolume, Converter={converter:BooleanInvertConverter}}" />
        <controls:EditableSlider Grid.Row="1" Grid.Column="1" x:Name="SldVolume" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay, Converter={converter:DoubleMultiplicationConverter Factor=100}}"
                                 IsEnabled="{Binding UseSystemVolume, Converter={converter:BooleanInvertConverter}}" />

        <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=CkbMute}" Content="{l:Resx Mute}" VerticalAlignment="Center"
               IsEnabled="{Binding UseSystemVolume, Converter={converter:BooleanInvertConverter}}" behaviors:CheckBoxLabelBehavior.IsEnabled="True" />
        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="CkbMute" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  IsChecked="{Binding IsMuted, Mode=TwoWay}" IsEnabled="{Binding UseSystemVolume, Converter={converter:BooleanInvertConverter}}" />
    </Grid>
</UserControl>