src/Micser.App.Core/Views/AboutView.xaml

<i:View x:Class="Micser.App.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:Micser.App.Infrastructure;assembly=Micser.App.Infrastructure"
        xmlns:vm="clr-namespace:Micser.App.ViewModels"
        xmlns:controls="clr-namespace:Micser.App.Infrastructure.Controls;assembly=Micser.App.Infrastructure"
        xmlns:converter="clr-namespace:Micser.App.Infrastructure.Converter;assembly=Micser.App.Infrastructure"
        xmlns:themes="clr-namespace:Micser.App.Infrastructure.Themes;assembly=Micser.App.Infrastructure"
        xmlns:p="clr-namespace:Micser.App.Properties"
        xmlns:l="clr-namespace:Micser.App.Infrastructure.Localization;assembly=Micser.App.Infrastructure"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="800"
        d:DataContext="{d:DesignInstance vm:AboutViewModel}"
        x:Name="AboutViewElement"
        l:LocalizationManager.ResourceManager="{x:Static p:Resources.ResourceManager}">
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" MaxWidth="800">
            <ContentControl ContentTemplate="{DynamicResource Logo}" Margin="50" MinWidth="64" MaxWidth="512" />
            <TextBlock Text="{Binding AboutText}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" />
            <TextBlock Text="{Binding VersionText}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0" />
            <TextBlock Text="{l:Resx AboutLibrariesTitle}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0" />
            <ItemsControl ItemsSource="{Binding Libraries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:LibraryInfo}">
                        <Grid>
                            <TextBlock TextAlignment="Center" x:Name="TextBlock">
                                <Hyperlink Command="{Binding DataContext.OpenLibraryUrlCommand, ElementName=AboutViewElement}" CommandParameter="{Binding}" Foreground="{DynamicResource {themes:BrushThemeKey DefaultForeground}}">
                                    <Hyperlink.Inlines>
                                        <Run Text="{Binding Name}" FontWeight="Bold" />
                                    </Hyperlink.Inlines>
                                </Hyperlink>
                                <Hyperlink x:Name="LicenseLink" Command="{Binding DataContext.LoadLicenseCommand, ElementName=AboutViewElement}" CommandParameter="{Binding}" Foreground="{DynamicResource {themes:BrushThemeKey DefaultForeground}}">
                                    <Hyperlink.Inlines>
                                        <Run Text="{l:Resx ViewLicense}" />
                                    </Hyperlink.Inlines>
                                </Hyperlink>
                            </TextBlock>
                            <Popup IsOpen="{Binding IsLicenseOpen, Mode=TwoWay}" PlacementTarget="{Binding ElementName=TextBlock}" StaysOpen="False" Placement="Center">
                                <Border x:Name="PopupBorder" Style="{DynamicResource PopupBorder}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Padding="10" FontWeight="Bold">
                                            <Run Text="{Binding Name}" />
                                            <Run Text="{l:Resx License}" />
                                        </TextBlock>
                                        <Button Grid.Row="0" Grid.Column="1" BorderThickness="0" Content="X" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                Command="{Binding DataContext.ClosePopupCommand, ElementName=AboutViewElement}" CommandParameter="{Binding}" />

                                        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MaxWidth="500" MaxHeight="500" VerticalScrollBarVisibility="Auto">
                                            <Grid MaxWidth="500" Margin="10">
                                                <TextBlock MaxWidth="500" Text="{Binding LicenseText}" TextWrapping="Wrap" />
                                                <controls:LoadingSpinner MaxWidth="50" MaxHeight="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                         Visibility="{Binding LicenseText, Converter={converter:EmptyStringToVisibilityConverter EmptyValue=Visible, NonEmptyValue=Collapsed}}" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</i:View>