src/Micser.App/Views/MainMenuView.xaml

<i:View
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Micser.App.Infrastructure;assembly=Micser.App.Infrastructure"
    xmlns:vm="clr-namespace:Micser.App.ViewModels"
    xmlns:menu="clr-namespace:Micser.App.Infrastructure.Menu;assembly=Micser.App.Infrastructure"
    x:Class="Micser.App.Views.MainMenuView"
    mc:Ignorable="d"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance vm:MainMenuViewModel}">

    <i:View.Resources>
        <menu:MenuItemContainerTemplateSelector x:Key="MenuItemContainerTemplateSelector">
            <menu:MenuItemContainerTemplateSelector.ItemTemplate>
                <DataTemplate>
                    <MenuItem x:Name="MenuItem" Header="{Binding Item.Header}"
                              Command="{Binding Item.Command}"
                              UsesItemContainerTemplate="True"
                              ItemContainerTemplateSelector="{DynamicResource MenuItemContainerTemplateSelector}" />
                </DataTemplate>
            </menu:MenuItemContainerTemplateSelector.ItemTemplate>
            <menu:MenuItemContainerTemplateSelector.SeparatorTemplate>
                <DataTemplate>
                    <Separator />
                </DataTemplate>
            </menu:MenuItemContainerTemplateSelector.SeparatorTemplate>
        </menu:MenuItemContainerTemplateSelector>
    </i:View.Resources>

    <Grid>
        <Menu ItemsSource="{Binding MenuItems}" IsMainMenu="True" UsesItemContainerTemplate="True" ItemContainerTemplateSelector="{StaticResource MenuItemContainerTemplateSelector}">
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <ContentPresenter Content="{Binding}" RecognizesAccessKey="True" />
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
    </Grid>
</i:View>