src/Micser.App/Views/MainView.xaml

<i:View
    x:Class="Micser.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:Micser.App.Infrastructure;assembly=Micser.App.Infrastructure"
    xmlns:w="clr-namespace:Micser.App.Infrastructure.Widgets;assembly=Micser.App.Infrastructure"
    xmlns:vm="clr-namespace:Micser.App.ViewModels"
    xmlns:themes="clr-namespace:Micser.App.Infrastructure.Themes;assembly=Micser.App.Infrastructure"
    xmlns:converter="clr-namespace:Micser.App.Infrastructure.Converter;assembly=Micser.App.Infrastructure"
    xmlns:ii="clr-namespace:Micser.App.Infrastructure.Interaction;assembly=Micser.App.Infrastructure"
    xmlns:in="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ir="clr-namespace:Prism.Interactivity.InteractionRequest;assembly=Micser.App.Prism"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    d:DesignWidth="300"
    d:DesignHeight="200"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Focusable="True">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="ToolboxRow" Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" />

        <!-- Widgets="{Binding Widgets}"-->
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Template="{DynamicResource ScrollViewerBorderControlTemplate}"
            BorderBrush="{DynamicResource {themes:BrushThemeKey DefaultBorder}}"
            BorderThickness="1"
            Focusable="False">
            <ScrollViewer.Resources>
                <ControlTemplate x:Key="ScrollViewerBorderControlTemplate" TargetType="{x:Type ScrollViewer}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1" />
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False"
                                                    CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0"
                                                    Margin="{TemplateBinding Padding}" Grid.Row="0" />
                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1"
                                       Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0"
                                       Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ScrollViewer.Resources>

            <w:WidgetPanel x:Name="WidgetPanel" WidgetFactory="{Binding WidgetFactory}" WidgetsSource="{Binding Widgets}" ConnectionsSource="{Binding Connections}" Focusable="True" />
        </ScrollViewer>

        <GridSplitter Grid.Row="2" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding IsExpanded, ElementName=ToolboxExpander, Converter={converter:BooleanToVisibilityConverter}}" />

        <Expander x:Name="ToolboxExpander" Grid.Row="3" Header="Widgets" IsExpanded="{Binding IsWidgetToolBoxOpen}" ExpandDirection="Up">
            <w:WidgetToolbox ItemsSource="{Binding AvailableWidgets}" />

            <in:Interaction.Triggers>
                <in:EventTrigger EventName="Collapsed">
                    <i:SetPropertyAction TargetObject="{Binding ElementName=ToolboxRow}" PropertyName="Height" PropertyValue="Auto" />
                </in:EventTrigger>
            </in:Interaction.Triggers>
        </Expander>
    </Grid>

    <in:Interaction.Triggers>
        <ir:InteractionRequestTrigger SourceObject="{Binding ImportFileRequest}">
            <ii:OpenFileDialogAction />
        </ir:InteractionRequestTrigger>
        <ir:InteractionRequestTrigger SourceObject="{Binding ExportFileRequest}">
            <ii:SaveFileDialogAction />
        </ir:InteractionRequestTrigger>
    </in:Interaction.Triggers>
</i:View>