src/Micser.App/Views/MainView.xaml

<i:View
    x:Class="Micser.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:Micser.App.Infrastructure;assembly=Micser.App.Infrastructure"
    xmlns:w="clr-namespace:Micser.App.Infrastructure.Widgets;assembly=Micser.App.Infrastructure"
    xmlns:vm="clr-namespace:Micser.App.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    d:DesignWidth="300"
    d:DesignHeight="200"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" />

        <!-- Widgets="{Binding Widgets}"-->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <w:WidgetPanel x:Name="WidgetPanel" WidgetFactory="{Binding WidgetFactory}" WidgetsSource="{Binding Widgets}"
                           ConnectionsSource="{Binding Connections}" />
        </ScrollViewer>

        <Expander Grid.Row="2" Header="Widgets" IsExpanded="True">
            <w:WidgetToolbox ItemsSource="{Binding AvailableWidgets}" />
        </Expander>
    </Grid>
</i:View>