src/Micser.App/Views/MainMenuView.xaml

<i:View
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Micser.App.Infrastructure;assembly=Micser.App.Infrastructure"
    xmlns:vm="clr-namespace:Micser.App.ViewModels"
    x:Class="Micser.App.Views.MainMenuView"
    mc:Ignorable="d"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance vm:MainMenuViewModel}">

    <Grid>
        <Menu ItemsSource="{Binding MenuItems}" IsMainMenu="True">
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Item.Command}" />
                            <Setter Property="Icon" Value="{i:ResourceBinding Item.IconTemplateName}" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Item.IsSeparator}" Value="True">
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="MenuItem">
                                                <Separator Margin="25,1,1,1" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>

                    <ContentPresenter Content="{Binding Item.Header}" RecognizesAccessKey="True" />
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
    </Grid>
</i:View>