src/Micser.App/Views/SettingsView.xaml

<i:View x:Class="Micser.App.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:Micser.App.Infrastructure;assembly=Micser.App.Infrastructure"
        xmlns:vm="clr-namespace:Micser.App.ViewModels"
        xmlns:settings="clr-namespace:Micser.App.Infrastructure.Settings;assembly=Micser.App.Infrastructure"
        xmlns:behaviors="clr-namespace:Micser.App.Infrastructure.Behaviors;assembly=Micser.App.Infrastructure"
        xmlns:int="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ir="http://prismlibrary.com/"
        xmlns:interaction="clr-namespace:Micser.App.Infrastructure.Interaction;assembly=Micser.App.Infrastructure"
        xmlns:controls="clr-namespace:Micser.App.Infrastructure.Controls;assembly=Micser.App.Infrastructure"
        mc:Ignorable="d"
        d:DesignHeight="500"
        d:DesignWidth="800"
        d:DataContext="{d:DesignInstance vm:SettingsViewModel}">

    <i:View.Resources>
        <i:TypeTemplateSelector x:Key="TemplateSelector" />

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="{x:Type vm:BooleanSettingViewModel}" DataType="{x:Type vm:BooleanSettingViewModel}">
            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" VerticalAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="{x:Type vm:IntegerSettingViewModel}" DataType="{x:Type vm:IntegerSettingViewModel}">
            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" behaviors:TextBoxMaskBehavior.Mask="Integer" VerticalAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="{x:Type vm:DecimalSettingViewModel}" DataType="{x:Type vm:DecimalSettingViewModel}">
            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" behaviors:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="{x:Type vm:StringSettingViewModel}" DataType="{x:Type vm:StringSettingViewModel}">
            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="{x:Type vm:ListSettingViewModel}" DataType="{x:Type vm:ListSettingViewModel}">
            <ComboBox SelectedValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding List}" VerticalAlignment="Center" />
        </DataTemplate>
    </i:View.Resources>

    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <settings:SettingsPanel ItemsSource="{Binding Settings}" ItemTemplateSelector="{StaticResource TemplateSelector}" MaxWidth="800" />
        <!--<ListView ItemsSource="{Binding Settings}" DisplayMemberPath="Definition.Name" />-->
    </ScrollViewer>

    <int:Interaction.Triggers>
        <ir:InteractionRequestTrigger SourceObject="{Binding ImportFileRequest}">
            <interaction:OpenFileDialogAction />
        </ir:InteractionRequestTrigger>
        <ir:InteractionRequestTrigger SourceObject="{Binding ExportFileRequest}">
            <interaction:SaveFileDialogAction />
        </ir:InteractionRequestTrigger>
    </int:Interaction.Triggers>
</i:View>