src/Micser.App/Views/SettingsView.xaml

<i:View x:Class="Micser.App.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:Micser.App.Infrastructure;assembly=Micser.App.Infrastructure"
        xmlns:vm="clr-namespace:Micser.App.ViewModels"
        xmlns:settings="clr-namespace:Micser.App.Infrastructure.Settings;assembly=Micser.App.Infrastructure"
        xmlns:int="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ir="http://prismlibrary.com/"
        xmlns:interaction="clr-namespace:Micser.App.Infrastructure.Interaction;assembly=Micser.App.Infrastructure"
        mc:Ignorable="d"
        d:DesignHeight="500"
        d:DesignWidth="800"
        d:DataContext="{d:DesignInstance vm:SettingsViewModel}">

    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <settings:SettingsPanel ItemsSource="{Binding Settings}" MaxWidth="800" />
    </ScrollViewer>

    <int:Interaction.Triggers>
        <ir:InteractionRequestTrigger SourceObject="{Binding ImportFileRequest}">
            <interaction:OpenFileDialogAction />
        </ir:InteractionRequestTrigger>
        <ir:InteractionRequestTrigger SourceObject="{Binding ExportFileRequest}">
            <interaction:SaveFileDialogAction />
        </ir:InteractionRequestTrigger>
    </int:Interaction.Triggers>
</i:View>