src/Micser.App/Views/ToolBarView.xaml

<i:View x:Class="Micser.App.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Micser.App.Infrastructure;assembly=Micser.App.Infrastructure"
             xmlns:viewModels="clr-namespace:Micser.App.ViewModels"
             xmlns:themes="clr-namespace:Micser.App.Infrastructure.Themes;assembly=Micser.App.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             VerticalAlignment="Top"
             HorizontalAlignment="Stretch"
             d:DataContext="{d:DesignInstance viewModels:ToolBarViewModel}">
    <ToolBar ItemsSource="{Binding Items}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{DynamicResource {themes:BrushThemeKey Neutral050}}">
        <ToolBar.Resources>
            <Style x:Key="ToolBarThumbStyle"
                   TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Cursor"
                        Value="SizeAll" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="Transparent"
                                    SnapsToDevicePixels="True">
                                <Rectangle Margin="0,2">
                                    <Rectangle.Fill>
                                        <DrawingBrush Viewport="0,0,4,4"
                                                      ViewportUnits="Absolute"
                                                      Viewbox="0,0,8,8"
                                                      ViewboxUnits="Absolute"
                                                      TileMode="Tile">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="Red"
                                                                     Geometry="M 4 4 L 4 8 L 8 8 L 8 4 z" />
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ToolBar.Resources>
    </ToolBar>
</i:View>