Micser.Core/Views/MainView.xaml

<Window x:Class="Micser.Core.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i8N="clr-namespace:Micser.Core.I8n"
        xmlns:viewModels="clr-namespace:Micser.Core.ViewModels"
        xmlns:controls="clr-namespace:Micser.Core.Controls"
        xmlns:themes="clr-namespace:Micser.Core.Themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <ScrollViewer Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static i8N:Strings.Inputs}" Style="{StaticResource {themes:GenericThemeKey Title}}" />

            <ItemsControl Grid.Row="1" ItemsSource="{Binding InputChannels}" BorderThickness="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:InputChannelViewModel}">
                        <controls:InputChannelControl ChannelName="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>