Micser.Core/Views/MainView.xaml

<views:View x:Class="Micser.Core.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i8N="clr-namespace:Micser.Core.I8n"
        xmlns:viewModels="clr-namespace:Micser.Core.ViewModels"
        xmlns:themes="clr-namespace:Micser.Core.Themes"
        xmlns:views="clr-namespace:Micser.Core.Views"
        mc:Ignorable="d">

    <views:View.DataContext>
        <viewModels:MainViewModel />
    </views:View.DataContext>

    <ScrollViewer Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static i8N:Strings.Inputs}" Style="{StaticResource {themes:GenericThemeKey Title}}" />

            <ItemsControl Grid.Row="1" ItemsSource="{Binding InputChannels}" BorderThickness="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:InputChannelViewModel}">
                        <views:InputChannelView DataContext="{Binding}" Width="Auto" Margin="0,0,5,5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</views:View>