src/Micser.Plugins.Main.Core/Widgets/CompressorWidget.xaml

<widgets:Widget x:Class="Micser.Plugins.Main.Widgets.CompressorWidget"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Micser.Plugins.Main.Widgets"
                xmlns:widgets="clr-namespace:Micser.App.Infrastructure.Widgets;assembly=Micser.App.Infrastructure"
                xmlns:controls="clr-namespace:Micser.App.Infrastructure.Controls;assembly=Micser.App.Infrastructure"
                xmlns:converter="clr-namespace:Micser.App.Infrastructure.Converter;assembly=Micser.App.Infrastructure"
                xmlns:audio="clr-namespace:Micser.Plugins.Main.Audio"
                xmlns:p="clr-namespace:Micser.Plugins.Main.Properties"
                xmlns:i="clr-namespace:Micser.App.Infrastructure;assembly=Micser.App.Infrastructure"
                xmlns:behaviors="clr-namespace:Micser.App.Infrastructure.Behaviors;assembly=Micser.App.Infrastructure"
                xmlns:l="clr-namespace:Micser.App.Infrastructure.Localization;assembly=Micser.App.Infrastructure"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance local:CompressorViewModel}"
                MinWidth="{Binding EnableAdvancedControls, Converter={converter:BooleanToDoubleConverter TrueValue=300, FalseValue=300}}"
                MinHeight="{Binding EnableAdvancedControls, Converter={converter:BooleanToDoubleConverter TrueValue=360, FalseValue=200}}"
                l:LocalizationManager.ResourceManager="{x:Static p:Resources.ResourceManager}">

    <widgets:Widget.Resources>
        <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </widgets:Widget.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static i:AppGlobals+Widgets.LabelsSharedSizeGroup}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <widgets:AudioWidgetControls Grid.Row="0" Grid.ColumnSpan="2" />

        <Label Grid.Row="1" Grid.Column="0" Content="{l:Resx CompressorAmount}" />
        <controls:EditableSlider Grid.Row="1" Grid.Column="1" Value="{Binding Amount, Mode=TwoWay, Converter={converter:DoubleMultiplicationConverter Factor=100}}" Minimum="0" Maximum="100" />

        <Label Grid.Row="2" Grid.Column="0" Content="{l:Resx CompressorType}" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="{l:Resx CompressorUpward}" VerticalAlignment="Center"
                         IsChecked="{Binding Type, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static audio:CompressorType.Upward}}" Margin="0,0,5,0" />
            <RadioButton Grid.Column="1" Content="{l:Resx CompressorDownward}" VerticalAlignment="Center"
                         IsChecked="{Binding Type, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static audio:CompressorType.Downward}}" />
        </Grid>

        <Label Grid.Row="3" Grid.Column="0" Content="{l:Resx CompressorEnableAdvancedControls}" Target="{Binding ElementName=CkbEnableAdvancedControls}" behaviors:CheckBoxLabelBehavior.IsEnabled="True" />
        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="CkbEnableAdvancedControls" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding EnableAdvancedControls, Mode=TwoWay}" />

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding EnableAdvancedControls, Converter={converter:BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static i:AppGlobals+Widgets.LabelsSharedSizeGroup}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{l:Resx CompressorRatio}" />
            <controls:EditableSlider Grid.Row="0" Grid.Column="1" Value="{Binding Ratio, Mode=TwoWay}" Minimum="1" Maximum="60" />

            <Label Grid.Row="1" Grid.Column="0" Content="{l:Resx CompressorThreshold}" />
            <controls:EditableSlider Grid.Row="1" Grid.Column="1" Value="{Binding Threshold, Mode=TwoWay}" Minimum="-60" Maximum="0" />

            <Label Grid.Row="2" Grid.Column="0" Content="{l:Resx CompressorKnee}" />
            <controls:EditableSlider Grid.Row="2" Grid.Column="1" Value="{Binding Knee, Mode=TwoWay}" Minimum="0" Maximum="60" />

            <Label Grid.Row="3" Grid.Column="0" Content="{l:Resx CompressorMakeUpGain}" />
            <controls:EditableSlider Grid.Row="3" Grid.Column="1" Value="{Binding MakeUpGain, Mode=TwoWay}" Minimum="0" Maximum="60" />

            <Label Grid.Row="4" Grid.Column="0" Content="{l:Resx CompressorAttack}" />
            <controls:EditableSlider Grid.Row="4" Grid.Column="1" Value="{Binding Attack, Mode=TwoWay, Converter={converter:DoubleMultiplicationConverter Factor=1000}}" Minimum="0" Maximum="100" />

            <Label Grid.Row="5" Grid.Column="0" Content="{l:Resx CompressorRelease}" />
            <controls:EditableSlider Grid.Row="5" Grid.Column="1" Value="{Binding Release, Mode=TwoWay, Converter={converter:DoubleMultiplicationConverter Factor=1000}}" Minimum="0" Maximum="100" />
        </Grid>
    </Grid>
</widgets:Widget>