src/Micser.Core/MainShell.xaml

<Window x:Class="Micser.Core.MainShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:p="clr-namespace:Micser.Core.Properties"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:infrastructure="clr-namespace:Micser.Infrastructure;assembly=Micser.Infrastructure"
        mc:Ignorable="d"
        x:Name="Window"
        Title="{x:Static p:Resources.ApplicationTitle}" Height="600" Width="800"
        Icon="icon.ico">

    <Window.Resources>
        <Style x:Key="RegionStyle" TargetType="ContentControl">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="infrastructure:CustomApplicationCommands.Close" Executed="CloseCommand_Executed" />
        <CommandBinding Command="infrastructure:CustomApplicationCommands.Exit" Executed="ExitCommand_Executed" />
        <CommandBinding Command="infrastructure:CustomApplicationCommands.Restore" Executed="RestoreCommand_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" x:Name="MenuRegion" regions:RegionManager.RegionName="MenuRegion" Style="{StaticResource RegionStyle}" />
        <ContentControl Grid.Row="1" x:Name="MainRegion" regions:RegionManager.RegionName="MainRegion" Style="{StaticResource RegionStyle}" />
        <ContentControl Grid.Row="2" x:Name="StatusRegion" regions:RegionManager.RegionName="StatusRegion" Style="{StaticResource RegionStyle}" />

        <tb:TaskbarIcon Grid.Row="3" x:Name="TaskbarIcon" MenuActivation="RightClick" ToolTipText="{x:Static p:Resources.ApplicationTitle}" TrayMouseDoubleClick="OnTrayMouseDoubleClick" IconSource="icon.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Restore" Click="TaskbarIconRestoreClick" />
                    <MenuItem Header="Exit" Click="TaskbarIconExitClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>