Micser.Infrastructure/Themes/Connector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Micser.Infrastructure.Controls">
    <!-- Connector Style -->
    <Style TargetType="{x:Type c:Connector}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Cursor" Value="Cross" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Connector}">
                    <Grid>
                        <!-- transparent extra space makes connector easier to hit -->
                        <Rectangle Fill="Transparent" Margin="-2" />
                        <Rectangle Fill="Lavender" StrokeThickness="1" Stroke="#AA000080" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ConnectorDecoratorTemplate Default Template -->
    <ControlTemplate x:Key="ConnectorDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Margin="-5">
            <c:Connector Orientation="Left" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <c:Connector Orientation="Top" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <c:Connector Orientation="Right" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <c:Connector Orientation="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>