Micser.Infrastructure/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:infrastructure="clr-namespace:Micser.Infrastructure"
                    xmlns:controls="clr-namespace:Micser.Infrastructure.Controls"
                    xmlns:themes="clr-namespace:Micser.Infrastructure.Themes">

    <!--todo-->
    <!--<SolidColorBrush x:Key="{themes:GenericThemeKey BackgroundBrush}" Color="DimGray" />

    <Style TargetType="{x:Type TextElement}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource themes:GenericThemeKey BackgroundBrush}" />
    </Style>

    <Style TargetType="{x:Type infrastructure:View}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Transparent" />
    </Style>-->

    <Style TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type controls:EditableTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="{themes:GenericThemeKey TitleStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,0,5,5" />
    </Style>
</ResourceDictionary>