Micser.Infrastructure/Themes/Widget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Micser.Infrastructure.Controls">

    <!-- Widget Style -->
    <Style x:Key="DefaultWidgetStyle" TargetType="{x:Type s:Widget}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:Widget}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <StackPanel>
                                <Grid MinHeight="16">
                                    <Border CornerRadius="5,5,0,0" Background="LightGray"></Border>
                                    <ContentControl Margin="3" Content="{TemplateBinding Header}" />
                                    <s:DragThumb DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                                <ContentPresenter Margin="3" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                            </StackPanel>
                        </Border>

                        <s:ResizeThumb HorizontalAlignment="Left" VerticalAlignment="Stretch" Cursor="SizeWE" Width="3" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                        <s:ResizeThumb HorizontalAlignment="Right" VerticalAlignment="Stretch" Cursor="SizeWE" Width="3" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                        <s:ResizeThumb HorizontalAlignment="Stretch" VerticalAlignment="Top" Cursor="SizeNS" Height="3" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                        <s:ResizeThumb HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="SizeNS" Height="3" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                        <s:ResizeThumb HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Width="4" Height="4" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                        <s:ResizeThumb HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Width="4" Height="4" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                        <s:ResizeThumb HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Width="4" Height="4" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                        <s:ResizeThumb HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Width="4" Height="4" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type s:Widget}" BasedOn="{StaticResource DefaultWidgetStyle}"></Style>
</ResourceDictionary>