Micser.Infrastructure/Themes/WidgetToolboxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Micser.Infrastructure.Controls"
                    xmlns:i="clr-namespace:Micser.Infrastructure"
                    xmlns:widgets="clr-namespace:Micser.Infrastructure.Widgets">
    <DataTemplate x:Key="WidgetToolboxItemContentTemplate" DataType="{x:Type widgets:WidgetDescription}">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>

    <Style TargetType="{x:Type widgets:WidgetToolboxItem}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type widgets:WidgetToolboxItem}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Rectangle Name="Border"
                                   StrokeThickness="1"
                                   StrokeDashArray="2"
                                   Fill="Transparent"
                                   SnapsToDevicePixels="true" />
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                          ContentTemplate="{StaticResource WidgetToolboxItemContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Stroke" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>