Micser.Infrastructure/Themes/Widget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Micser.Infrastructure.Controls">

    <DataTemplate x:Key="DefaultHeaderTemplate">
        <Grid MinHeight="16">
            <Border CornerRadius="5,5,0,0" Background="LightGray" />
            <ContentPresenter Margin="3" Content="{Binding}" />
            <s:DragThumb />
        </Grid>
    </DataTemplate>

    <!-- Widget Style -->
    <Style x:Key="DefaultWidgetStyle" TargetType="{x:Type s:Widget}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HeaderTemplate" Value="{StaticResource DefaultHeaderTemplate}" />
        <Setter Property="InputConnectors" Value="{Binding InputConnectors}" />
        <Setter Property="OutputConnectors" Value="{Binding OutputConnectors}" />
        <Setter Property="InputConnectorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <s:Connector Orientation="Left" Margin="3,3,0,0" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OutputConnectorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <s:Connector Orientation="Right" Margin="0,3,3,0" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:Widget}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentControl Grid.Row="0" Grid.ColumnSpan="3" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />

                                    <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding InputConnectors, RelativeSource={RelativeSource TemplatedParent}}" ItemTemplate="{TemplateBinding InputConnectorTemplate}" />
                                    <ContentPresenter Grid.Row="1" Grid.Column="1" Margin="3" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                                    <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding OutputConnectors, RelativeSource={RelativeSource TemplatedParent}}" ItemTemplate="{TemplateBinding OutputConnectorTemplate}" />
                                </Grid>

                                <s:ResizeThumb HorizontalAlignment="Left" VerticalAlignment="Stretch" Cursor="SizeWE" Width="3" />
                                <s:ResizeThumb HorizontalAlignment="Right" VerticalAlignment="Stretch" Cursor="SizeWE" Width="3" />
                                <s:ResizeThumb HorizontalAlignment="Stretch" VerticalAlignment="Top" Cursor="SizeNS" Height="3" />
                                <s:ResizeThumb HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="SizeNS" Height="3" />
                                <s:ResizeThumb HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Width="4" Height="4" />
                                <s:ResizeThumb HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Width="4" Height="4" />
                                <s:ResizeThumb HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Width="4" Height="4" />
                                <s:ResizeThumb HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Width="4" Height="4" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type s:Widget}" BasedOn="{StaticResource DefaultWidgetStyle}"></Style>
</ResourceDictionary>