src/Micser.App.Infrastructure/Interaction/MessageBoxView.xaml

<i:View x:Class="Micser.App.Infrastructure.Interaction.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Micser.App.Infrastructure.Interaction"
             xmlns:converter="clr-namespace:Micser.App.Infrastructure.Converter"
             xmlns:dialogs="http://prismlibrary.com/"
             xmlns:i="clr-namespace:Micser.App.Infrastructure"
             mc:Ignorable="d"
             Width="Auto"
             Height="Auto"
             MinWidth="250"
             d:DataContext="{d:DesignInstance interaction:MessageBoxViewModel}">

    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogs:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </dialogs:Dialog.WindowStyle>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImageIcon, Converter={converter:IconToBitmapSourceConverter}}" Margin="10,10,5,0" Grid.Row="0" Grid.Column="0" Stretch="None" VerticalAlignment="Top" />
            <ContentPresenter Content="{Binding Message}" Margin="10" Grid.Row="0" Grid.Column="1">
                <ContentPresenter.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button Content="OK" IsDefault="True" MinWidth="75" Command="{Binding CloseCommand}" CommandParameter="{x:Static dialogs:ButtonResult.OK}" />
            <Button Content="Yes" IsDefault="True" MinWidth="75" Command="{Binding CloseCommand}" CommandParameter="{x:Static dialogs:ButtonResult.Yes}" />
            <Button Content="No" MinWidth="75" Command="{Binding CloseCommand}" CommandParameter="{x:Static dialogs:ButtonResult.No}" />
            <Button Content="Cancel" IsCancel="True" MinWidth="75" Command="{Binding CloseCommand}" CommandParameter="{x:Static dialogs:ButtonResult.Cancel}" />
        </StackPanel>
    </Grid>
</i:View>