src/Micser.App.Infrastructure/Interaction/MessageBoxWindow.xaml

<Window x:Class="Micser.App.Infrastructure.Interaction.MessageBoxWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Micser.App.Infrastructure.Interaction"
             xmlns:converter="clr-namespace:Micser.App.Infrastructure.Converter"
             mc:Ignorable="d"
             Style="{DynamicResource DefaultWindowStyle}"
             Width="Auto"
             Height="Auto"
             MinWidth="250"
             ResizeMode="NoResize"
             ShowInTaskbar="False"
             WindowStartupLocation="CenterOwner"
             SizeToContent="WidthAndHeight"
             Title="{Binding Title}"
             d:DataContext="{d:DesignInstance interaction:MessageBoxViewModel}">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImageIcon, Converter={converter:IconToBitmapSourceConverter}}" Margin="10,10,5,0" Grid.Row="0" Grid.Column="0" Stretch="None" VerticalAlignment="Top" />
            <ContentPresenter Content="{Binding Message}" Margin="10" Grid.Row="0" Grid.Column="1">
                <ContentPresenter.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button Content="{Binding ConfirmationText}" IsDefault="True" MinWidth="75" Click="OnConfirmationButtonClick" />
            <Button Content="{Binding CancelText}" Margin="10,0,0,0" MinWidth="75" Visibility="{Binding CancelText, Converter={converter:EmptyStringToVisibilityConverter}}" Click="OnCancelButtonClick" />
        </StackPanel>
    </Grid>
</Window>