src/Micser.App.Infrastructure.Core/Themes/Widget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:widgets="clr-namespace:Micser.App.Infrastructure.Widgets"
                    xmlns:themes="clr-namespace:Micser.App.Infrastructure.Themes"
                    xmlns:infrastructure="clr-namespace:Micser.App.Infrastructure"
                    xmlns:controls="clr-namespace:Micser.App.Infrastructure.Controls"
                    xmlns:converter="clr-namespace:Micser.App.Infrastructure.Converter"
                    xmlns:l="clr-namespace:Micser.App.Infrastructure.Localization"
                    xmlns:p="clr-namespace:Micser.App.Infrastructure.Properties">

    <DataTemplate x:Key="DefaultHeaderTemplate" DataType="{x:Type widgets:WidgetViewModel}">
        <Grid MinHeight="16">
            <Border Background="{DynamicResource {themes:BrushThemeKey WidgetHeaderBackground}}" />
            <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" Width="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" ToolTip="{l:Resx Enabled, ResourceManager={x:Static p:Resources.ResourceManager}}" />
            <controls:EditableTextBlock x:Name="TextBlock" Text="{Binding Name}" Margin="40,0,8,0" HorizontalAlignment="Stretch" />
            <widgets:DragThumb Margin="32,0,32,0" Visibility="{Binding Path=IsEditing, ElementName=TextBlock, Converter={converter:BooleanToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}}">
                <widgets:DragThumb.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{l:Resx Delete, ResourceManager={x:Static p:Resources.ResourceManager}}" Command="{x:Static infrastructure:CustomApplicationCommands.Delete}" Icon="{DynamicResource Icon_Delete_16x}" />
                    </ContextMenu>
                </widgets:DragThumb.ContextMenu>
            </widgets:DragThumb>
        </Grid>
    </DataTemplate>

    <!-- Widget Style -->
    <Style x:Key="DefaultWidgetStyle" TargetType="{x:Type widgets:Widget}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="{DynamicResource {themes:BrushThemeKey WidgetBackground}}" />
        <Setter Property="Foreground" Value="{DynamicResource {themes:BrushThemeKey WidgetForeground}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {themes:BrushThemeKey WidgetBorder}}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Header" Value="{Binding}" />
        <Setter Property="HeaderTemplate" Value="{StaticResource DefaultHeaderTemplate}" />
        <Setter Property="InputConnectorsSource" Value="{Binding InputConnectors}" />
        <Setter Property="OutputConnectorsSource" Value="{Binding OutputConnectors}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="Position" Value="{Binding Position, Mode=TwoWay}" />
        <Setter Property="Size" Value="{Binding Size, Mode=TwoWay}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="InputConnectorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <widgets:Connector Orientation="Left" Margin="3,3,0,0" IsConnectionSource="False" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OutputConnectorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <widgets:Connector Orientation="Right" Margin="0,3,3,0" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type widgets:Widget}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Background" Value="{DynamicResource {themes:BrushThemeKey WidgetEditBackground}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {themes:BrushThemeKey WidgetForeground}}" />
                        </Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Background" Value="{DynamicResource {themes:BrushThemeKey WidgetEditBackground}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {themes:BrushThemeKey WidgetForeground}}" />
                        </Style>
                    </ControlTemplate.Resources>

                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="5" Direction="-45" RenderingBias="Quality" />
                        </Border.Effect>

                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Row="0" Grid.ColumnSpan="3" Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}" Focusable="False" />

                                <ItemsControl x:Name="PART_InputConnectors" Grid.Row="1" Grid.Column="0" Padding="0,5,0,5"
                                              ItemsSource="{Binding InputConnectorsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                              ItemTemplate="{TemplateBinding InputConnectorTemplate}" Focusable="False" />
                                <ContentPresenter Grid.Row="1" Grid.Column="1" Margin="3" Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                                <ItemsControl x:Name="PART_OutputConnectors" Grid.Row="1" Grid.Column="2" Padding="0,5,0,5"
                                              ItemsSource="{Binding OutputConnectorsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                              ItemTemplate="{TemplateBinding OutputConnectorTemplate}" Focusable="False" />
                            </Grid>

                            <widgets:ResizeThumb HorizontalAlignment="Left" VerticalAlignment="Stretch" Cursor="SizeWE" Width="3" />
                            <widgets:ResizeThumb HorizontalAlignment="Right" VerticalAlignment="Stretch" Cursor="SizeWE" Width="3" />
                            <widgets:ResizeThumb HorizontalAlignment="Stretch" VerticalAlignment="Top" Cursor="SizeNS" Height="3" />
                            <widgets:ResizeThumb HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="SizeNS" Height="3" />
                            <widgets:ResizeThumb HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Width="4" Height="4" />
                            <widgets:ResizeThumb HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Width="4" Height="4" />
                            <widgets:ResizeThumb HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Width="4" Height="4" />
                            <widgets:ResizeThumb HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Width="4" Height="4" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {themes:BrushThemeKey WidgetBorderSelected}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type widgets:Widget}" BasedOn="{StaticResource DefaultWidgetStyle}" />
</ResourceDictionary>