src/Micser.Plugins.Main/Widgets/CompressorWidget.xaml

<widgets:Widget x:Class="Micser.Plugins.Main.Widgets.CompressorWidget"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Micser.Plugins.Main.Widgets"
                xmlns:widgets="clr-namespace:Micser.App.Infrastructure.Widgets;assembly=Micser.App.Infrastructure"
                xmlns:controls="clr-namespace:Micser.App.Infrastructure.Controls;assembly=Micser.App.Infrastructure"
                xmlns:converter="clr-namespace:Micser.App.Infrastructure.Converter;assembly=Micser.App.Infrastructure"
                xmlns:audio="clr-namespace:Micser.Plugins.Main.Audio"
                xmlns:p="clr-namespace:Micser.Plugins.Main.Properties"
                xmlns:i="clr-namespace:Micser.App.Infrastructure;assembly=Micser.App.Infrastructure"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance local:CompressorViewModel}"
                MinWidth="250"
                MinHeight="200">

    <widgets:Widget.Resources>
        <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </widgets:Widget.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static i:AppGlobals+Widgets.LabelsSharedSizeGroup}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <widgets:AudioWidgetControls Grid.Row="0" Grid.ColumnSpan="2" />

        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.CompressorAmount}" />
        <controls:EditableSlider Grid.Row="1" Grid.Column="1" Value="{Binding Amount, Mode=TwoWay}" Minimum="0" Maximum="1" />

        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.CompressorType}" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="CompressorType" Content="Upward" VerticalAlignment="Center"
                         IsChecked="{Binding Type, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static audio:CompressorType.Upward}}" />
            <RadioButton Grid.Column="1" GroupName="CompressorType" Content="Downward" VerticalAlignment="Center"
                         IsChecked="{Binding Type, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static audio:CompressorType.Downward}}" />
        </Grid>

        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.CompressorRatio}" />
        <controls:EditableSlider Grid.Row="3" Grid.Column="1" Value="{Binding Ratio, Mode=TwoWay}" Minimum="0" Maximum="60" />

        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static p:Resources.CompressorThreshold}" />
        <controls:EditableSlider Grid.Row="4" Grid.Column="1" Value="{Binding Threshold, Mode=TwoWay}" Minimum="0" Maximum="1" />

        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static p:Resources.CompressorAttack}" />
        <controls:EditableSlider Grid.Row="5" Grid.Column="1" Value="{Binding Attack, Mode=TwoWay}" Minimum="0" Maximum="100" />

        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static p:Resources.CompressorRelease}" />
        <controls:EditableSlider Grid.Row="6" Grid.Column="1" Value="{Binding Release, Mode=TwoWay}" Minimum="0" Maximum="100" />
    </Grid>
</widgets:Widget>