src/Micser.Plugins.Main/Widgets/DeviceInputWidget.xaml

<widgets:Widget x:Class="Micser.Plugins.Main.Widgets.DeviceInputWidget"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:p="clr-namespace:Micser.Plugins.Main.Properties"
                 xmlns:local="clr-namespace:Micser.Plugins.Main.Widgets"
                 xmlns:widgets="clr-namespace:Micser.App.Infrastructure.Widgets;assembly=Micser.App.Infrastructure"
                 xmlns:i="clr-namespace:Micser.App.Infrastructure;assembly=Micser.App.Infrastructure"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:DeviceInputViewModel}"
                 MinWidth="250"
                 MinHeight="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static i:AppGlobals+Widgets.LabelsSharedSizeGroup}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <widgets:AudioWidgetControls Grid.Row="0" Grid.ColumnSpan="2" />

        <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=CbxDevice}" Content="{x:Static p:Resources.Device}"
               VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CbxDevice" MinWidth="100" ItemsSource="{Binding DeviceDescriptions}" DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedDeviceDescription, Mode=TwoWay}" HorizontalAlignment="Stretch" />
    </Grid>
</widgets:Widget>