src/Micser.Plugins.Main/Widgets/DeviceInputWidget.xaml

<widgets:Widget x:Class="Micser.Plugins.Main.Widgets.DeviceInputWidget"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:p="clr-namespace:Micser.Plugins.Main.Properties"
                 xmlns:local="clr-namespace:Micser.Plugins.Main.Widgets"
                 xmlns:widgets="clr-namespace:Micser.App.Infrastructure.Widgets;assembly=Micser.App.Infrastructure"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:DeviceInputViewModel}"
                 MinWidth="180"
                 MinHeight="90">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=CkbUseSystemVolume}" Content="{x:Static p:Resources.UseSystemVolume}" VerticalAlignment="Center" />
        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="CkbUseSystemVolume" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding UseSystemVolume}" />

        <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=SldVolume}" Content="{x:Static p:Resources.Volume}" VerticalAlignment="Center" />
        <Slider Grid.Row="1" Grid.Column="1" x:Name="SldVolume" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}" />

        <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=CkbMute}" Content="{x:Static p:Resources.Mute}" VerticalAlignment="Center" />
        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="CkbMute" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding IsMuted, Mode=TwoWay}" />

        <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=CbxDevice}" Content="{x:Static p:Resources.Device}"
               VerticalAlignment="Center" />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CbxDevice" MinWidth="100" ItemsSource="{Binding DeviceDescriptions}" DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedDeviceDescription, Mode=TwoWay}" HorizontalAlignment="Stretch" />
    </Grid>
</widgets:Widget>