src/Micser.Plugins.Main/Widgets/GainWidget.xaml

<widgets:Widget x:Class="Micser.Plugins.Main.Widgets.GainWidget"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Micser.Plugins.Main.Widgets"
                 xmlns:widgets="clr-namespace:Micser.App.Infrastructure.Widgets;assembly=Micser.App.Infrastructure"
                 xmlns:i="clr-namespace:Micser.App.Infrastructure;assembly=Micser.App.Infrastructure"
                 xmlns:controls="clr-namespace:Micser.App.Infrastructure.Controls;assembly=Micser.App.Infrastructure"
                 xmlns:l="clr-namespace:Micser.App.Infrastructure.Localization;assembly=Micser.App.Infrastructure"
                 xmlns:r="clr-namespace:Micser.Plugins.Main.Resources"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:GainViewModel}"
                 MinWidth="250"
                 MinHeight="70"
                 l:LocalizationManager.ResourceManager="{x:Static r:Strings.ResourceManager}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static i:AppGlobals+Widgets.LabelsSharedSizeGroup}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=SldGain}" Content="{l:Resx Gain}" VerticalAlignment="Center" />
        <controls:EditableSlider Grid.Row="0" Grid.Column="1" x:Name="SldGain" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0" Maximum="24" Value="{Binding Gain, Mode=TwoWay}" />
    </Grid>
</widgets:Widget>