src/Micser.Plugins.Main/Widgets/PitchWidget.xaml

<widgets:Widget x:Class="Micser.Plugins.Main.Widgets.PitchWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:widgets="clr-namespace:Micser.App.Infrastructure.Widgets;assembly=Micser.App.Infrastructure"
             xmlns:l="clr-namespace:Micser.App.Infrastructure.Localization;assembly=Micser.App.Infrastructure"
             xmlns:p="clr-namespace:Micser.Plugins.Main.Properties"
             xmlns:local="clr-namespace:Micser.Plugins.Main.Widgets"
             xmlns:i="clr-namespace:Micser.App.Infrastructure;assembly=Micser.App.Infrastructure"
             xmlns:controls="clr-namespace:Micser.App.Infrastructure.Controls;assembly=Micser.App.Infrastructure"
             mc:Ignorable="d"
             d:DesignWidth="250"
             d:DesignHeight="100"
             MinWidth="250"
             MinHeight="150"
             d:DataContext="{d:DesignInstance local:PitchViewModel}"
             l:LocalizationManager.ResourceManager="{x:Static p:Resources.ResourceManager}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static i:AppGlobals+Widgets.LabelsSharedSizeGroup}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <widgets:AudioWidgetControls Grid.Row="0" Grid.ColumnSpan="2" />

        <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=SldPitch}" Content="{l:Resx Pitch}" VerticalAlignment="Center" />
        <controls:EditableSlider Grid.Row="1" Grid.Column="1" x:Name="SldPitch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="-1" Maximum="1" Value="{Binding Pitch, Mode=TwoWay}" />

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label Target="{Binding ElementName=SldQuality}" Content="{l:Resx PitchQuality}" VerticalAlignment="Center" />
            <controls:InfoButton Content="{l:Resx PitchQualityInfo}" Margin="5,0,0,0" />
        </StackPanel>
        <controls:EditableSlider Grid.Row="2" Grid.Column="1" x:Name="SldQuality" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="1" Maximum="10" Value="{Binding Quality, Mode=TwoWay}" />
    </Grid>
</widgets:Widget>